{
  "id": "/nijikan/",
  "name": "Nijikan",
  "short_name": "nijikan",
  "start_url": "/nijikan/index.html?app=1&v=wasm-index-2026-03-24-31",
  "scope": "/nijikan/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f4f7fb",
  "theme_color": "#f4f7fb",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/nijikan/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nijikan/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
