{
  "id": "/wasm/",
  "name": "nicxlive wasm",
  "short_name": "nicxlive",
  "start_url": "/wasm/index.html?app=1",
  "scope": "/wasm/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#111111",
  "theme_color": "#111111",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/wasm/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wasm/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
